.------------------------------------------------------------------------------.
| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |
|------------------------------------------------------------------------------|
| MNEMONIC | NUMBER | DESCRIPTION                                              |
|----------|--------|----------------------------------------------------------|
|          |        |                                                          |
| NC008043 | A62199 | MSG TYPE 008-041 MODIS AEROSOL OPTICAL DEPTH (AOD) DATA  |
|          |        |                                                          |
| SAID     | 001006 | Satellite       identifier                                     |
| SID      | 001007 | Site            identifier                                     |
| AOT1640  | 015201 | MODIS AOD AT 1640 NM                                     |
| AOT1020  | 015202 | MODIS AOD AT 1020 NM                                     |
| AOT870   | 015203 | MODIS AOD AT  870 NM                                     |
| AOT675   | 015204 | MODIS AOD AT  675 NM                                     |
| AOT500   | 015205 | MODIS AOD AT  500 NM                                     |
| AOT440   | 015206 | MODIS AOD AT  440 NM                                     |
| AOT340   | 015207 | MODIS AOD AT  340 NM                                     |
| YEAR     | 004001 | Year                                                     |
| MNTH     | 004002 | Month                                                    |
| DAYS     | 004003 | Day                                                      |
| HOUR     | 004004 | Hour                                                     |
| MINU     | 004005 | Minute                                                   |
| CLATH    | 005001 | Latitude (high accuracy)                                 |
| CLONH    | 006001 | Longitude (high accuracy)                                |
|          |        |                                                          |
|------------------------------------------------------------------------------|
| MNEMONIC | SEQUENCE                                                          |
|----------|-------------------------------------------------------------------|
|          |                                                                   |
*          |                                                                   |
* MODIS AEROSOL DEPTH REPORTS                                                  |
*          |                                                                   |
| NC008043 | SAID SID CLATH CLONH YEAR MNTH DAYS HOUR MINU                           |
| NC008043 | AOT1640 AOT1020 AOT870 AOT675 AOT500 AOT440 AOT340                      |
|          |                                                                   |
|------------------------------------------------------------------------------|
| MNEMONIC | SCAL | REFERENCE   | BIT | UNITS                    |-------------|
|----------|------|-------------|-----|--------------------------|-------------|
|          |      |             |     |                          |-------------|
| SAID     |    0 |           0 |  10 | Code table               |-------------|
| SID      |    0 |           0 |  10 | Code table               |-------------|
| YEAR     |    0 |           0 |  12 | Year                     |-------------|
| MNTH     |    0 |           0 |   4 | Month                    |-------------|
| DAYS     |    0 |           0 |   6 | Day                      |-------------|
| HOUR     |    0 |           0 |   5 | Hour                     |-------------|
| MINU     |    0 |           0 |   6 | Minute                   |-------------|
| CLATH    |    5 |    -9000000 |  25 | Degree                   |-------------|
| CLONH    |    5 |   -18000000 |  26 | Degree                   |-------------|
| AOT1640  |    0 |           0 |   5 | CODE TABLE               |-------------|
| AOT1020  |    0 |           0 |   5 | CODE TABLE               |-------------|
| AOT870   |    0 |           0 |   5 | CODE TABLE               |-------------|
| AOT675   |    0 |           0 |   5 | CODE TABLE               |-------------|
| AOT500   |    0 |           0 |   5 | CODE TABLE               |-------------|
| AOT440   |    0 |           0 |   5 | CODE TABLE               |-------------|
| AOT340   |    0 |           0 |   5 | CODE TABLE               |-------------|
|          |      |             |     |                          |-------------|
`------------------------------------------------------------------------------'
