FV3 Ensemble Member 001 Forecast
2015 08 01 00 0 0
"fv3_history"  3600 "seconds" 1 "seconds" "time"
"fv3_history2d" 3600 "seconds" 1 "seconds" "time"
"dynamics" "ucomp"    "ucomp"   "fv3_history" "all" .false. "none" 2
"dynamics" "vcomp"    "vcomp"   "fv3_history" "all" .false. "none" 2
"dynamics" "sphum"    "sphum"   "fv3_history" "all" .false. "none" 2
"dynamics" "temp"     "temp"    "fv3_history" "all" .false. "none" 2
"dynamics" "liq_wat"  "liq_wat" "fv3_history" "all" .false. "none" 2
"dynamics" "o3mr"     "o3mr"    "fv3_history" "all" .false. "none" 2
"dynamics" "msa"      "msa"     "fv3_history" "all" .false. "none" 2
"dynamics" "so2"      "so2"     "fv3_history" "all" .false. "none" 2
"dynamics" "dms"      "dms"     "fv3_history" "all" .false. "none" 2
"dynamics" "sulf"     "sulf"    "fv3_history" "all" .false. "none" 2
"dynamics" "bc1"      "bc1"     "fv3_history" "all" .false. "none" 2
"dynamics" "bc2"      "bc2"     "fv3_history" "all" .false. "none" 2
"dynamics" "oc1"      "oc1"     "fv3_history" "all" .false. "none" 2
"dynamics" "oc2"      "oc2"     "fv3_history" "all" .false. "none" 2
"dynamics" "p25"      "p25"     "fv3_history" "all" .false. "none" 2
"dynamics" "dust_1"   "dust_1"  "fv3_history" "all" .false. "none" 2
"dynamics" "dust_2"   "dust_2"  "fv3_history" "all" .false. "none" 2
"dynamics" "dust_3"   "dust_3"  "fv3_history" "all" .false. "none" 2
"dynamics" "dust_4"   "dust_4"  "fv3_history" "all" .false. "none" 2
"dynamics" "dust_5"   "dust_5"  "fv3_history" "all" .false. "none" 2
"dynamics" "seas_1"   "seas_1"  "fv3_history" "all" .false. "none" 2
"dynamics" "seas_2"   "seas_2"  "fv3_history" "all" .false. "none" 2
"dynamics" "seas_3"   "seas_3"  "fv3_history" "all" .false. "none" 2
"dynamics" "seas_4"   "seas_4"  "fv3_history" "all" .false. "none" 2
"dynamics" "zsurf"    "orog"    "fv3_history" "all" .false. "none" 2
"dynamics" "ps"       "psfc"    "fv3_history" "all" .false. "none" 2
"dynamics" "pk"       "pk"      "fv3_history" "all" .false. "none" 2
"dynamics" "bk"       "bk"      "fv3_history" "all" .false. "none" 2
"gfs_phys" "u10m"     "u10m"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "v10m"     "v10m"    "fv3_history2d" "all" .false. "none" 2
"gfs_phys" "soilm"    "soilm"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "weasd"    "weasd"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "f10m"     "f10m"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "q2m"      "q2m"     "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "t2m"      "t2m"     "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "tsfc"     "tsfc"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "vtype"    "vtype"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "stype"    "stype"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slmsksfc" "slmsk"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "vfracsfc" "vfrac"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "zorlsfc"  "zorl"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "uustar"   "uustar"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilt1"   "soilt1"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilt2"   "soilt2"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilt3"   "soilt3"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilt4"   "soilt4"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilw1"   "soilw1"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilw2"   "soilw2"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilw3"   "soilw3"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "soilw4"   "soilw4"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slc_1"    "slc_1"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slc_2"    "slc_2"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slc_3"    "slc_3"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slc_4"    "slc_4"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "slope"    "slope"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "alnsf"    "alnsf"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "alnwf"    "alnwf"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "alvsf"    "alvsf"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "alvwf"    "alvwf"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "canopy"   "canopy"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "facsf"    "facsf"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "facwf"    "facwf"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "ffhh"     "ffhh"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "ffmm"     "ffmm"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "fice"     "fice"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "hice"     "hice"    "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "snoalb"   "snoalb"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "shdmax"   "shdmax"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "shdmin"   "shdmin"  "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "snowd"    "snowd"   "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "tg3"      "tg3"     "fv3_history2d" "all" .false. "none" 2
"gfs_sfc"  "tisfc"    "tisfc"   "fv3_history2d" "all" .false. "none" 2
