total_member:            1
PE_MEMBER01:             192
start_year:              2015
start_month:             08
start_day:               10
start_hour:              00
start_minute:            0
start_second:            0
nhours_fcst:             9
RUN_CONTINUE:            .false.
ENS_SPS:                 .false.
dt_atmos:                450
calendar:                'julian'
memuse_verbose:          .false.
atmos_nthreads:          2
use_hyper_thread:        .false.
ncores_per_node:         12
restart_interval:        0
