msa[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0000001f;
msa@long_name = "msa";
msa@units = "ppmv";
msa@checksum = "9999999999999999"; 

so2[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.000005f;
so2@long_name = "so2";
so2@units = "ppmv";
so2@checksum = "9999999999999999"; 

dms[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0000001f;
dms@long_name = "dms";
dms@units = "ppmv";
dms@checksum = "9999999999999999"; 

sulf[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.000003f;
sulf@long_name = "sulf";
sulf@units = "ppmv";
sulf@checksum = "9999999999999999"; 

bc1[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
bc1@long_name = "bc1";
bc1@units = "ug/kg-dryair" ;
bc1@checksum = "9999999999999999";

bc2[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
bc2@long_name = "bc2";
bc2@units = "ug/kg-dryair" ;
bc2@checksum = "9999999999999999";

oc1[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
oc1@long_name = "oc1";
oc1@units = "ug/kg-dryair" ;
oc1@checksum = "9999999999999999";

oc2[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
oc2@long_name = "oc2";
oc2@units = "ug/kg-dryair" ;
oc2@checksum = "9999999999999999";

p25[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.1f;
p25@long_name = "p25";
p25@units = "ug/kg-dryair" ;
p25@checksum = "9999999999999999";

dust_1[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
dust_1@long_name = "dust_1";
dust_1@units = "ug/kg-dryair" ;
dust_1@checksum = "9999999999999999";

dust_2[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
dust_2@long_name = "dust_2";
dust_2@units = "ug/kg-dryair" ;
dust_2@checksum = "9999999999999999";

dust_3[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
dust_3@long_name = "dust_3";
dust_3@units = "ug/kg-dryair" ;
dust_3@checksum = "9999999999999999";

dust_4[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
dust_4@long_name = "dust_4";
dust_4@units = "ug/kg-dryair" ;
dust_4@checksum = "9999999999999999";

dust_5[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
dust_5@long_name = "dust_5";
dust_5@units = "ug/kg-dryair" ;
dust_5@checksum = "9999999999999999";
                
seas_1[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
seas_1@long_name = "seas_1";
seas_1@units = "ug/kg-dryair" ;
seas_1@checksum = "9999999999999999";

seas_2[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
seas_2@long_name = "seas_2";
seas_2@units = "ug/kg-dryair" ;
seas_2@checksum = "9999999999999999";

seas_3[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
seas_3@long_name = "seas_3";
seas_3@units = "ug/kg-dryair" ;
seas_3@checksum = "9999999999999999";

seas_4[$Time,$zaxis_1,$yaxis_1,$xaxis_1]=0.0001f;
seas_4@long_name = "seas_4";
seas_4@units = "ug/kg-dryair" ;
seas_4@checksum = "9999999999999999";

