u_inc[$lev,$lat,$lon]=0.0000000f;
v_inc[$lev,$lat,$lon]=0.0000000f;
delp_inc[$lev,$lat,$lon]=0.0000000f;
T_inc[$lev,$lat,$lon]=0.0000000f;
sphum_inc[$lev,$lat,$lon]=0.0000000f;
liq_wat_inc[$lev,$lat,$lon]=0.0000000f;
o3mr_inc[$lev,$lat,$lon]=0.0000000f;
msa_inc[$lev,$lat,$lon]=0.0000000f;
so2_inc[$lev,$lat,$lon]=0.0000000f;
dms_inc[$lev,$lat,$lon]=0.0000000f;
sulf_inc[$lev,$lat,$lon]=0.0000000f;
bc1_inc[$lev,$lat,$lon]=0.0000000f;
bc2_inc[$lev,$lat,$lon]=0.0000000f;
oc1_inc[$lev,$lat,$lon]=0.0000000f;
oc2_inc[$lev,$lat,$lon]=0.0000000f;
p25_inc[$lev,$lat,$lon]=0.0000000f;
dust1_inc[$lev,$lat,$lon]=0.0000000f;
dust2_inc[$lev,$lat,$lon]=0.0000000f;
dust3_inc[$lev,$lat,$lon]=0.0000000f;
dust4_inc[$lev,$lat,$lon]=0.0000000f;
dust5_inc[$lev,$lat,$lon]=0.0000000f;
seas1_inc[$lev,$lat,$lon]=0.0000000f;
seas2_inc[$lev,$lat,$lon]=0.0000000f;
seas3_inc[$lev,$lat,$lon]=0.0000000f;
seas4_inc[$lev,$lat,$lon]=0.0000000f;


