# added by fre: sphum must be present in atmos
# specific humidity for moist runs
 "TRACER", "atmos_mod", "sphum"
           "longname",     "specific humidity"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=3.e-6" /
# prognostic cloud water mixing ratio
 "TRACER", "atmos_mod", "liq_wat"
           "longname",     "cloud water mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
# prognostic ozone mixing ratio tracer
 "TRACER", "atmos_mod", "o3mr"
           "longname",     "ozone mixing ratio"
           "units",        "kg/kg"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "msa"
           "longname",     "msa"
           "units",        "ppmv"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "so2"
           "longname",     "so2"
           "units",        "ppmv"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "dms"
           "longname",     "dms"
           "units",        "ppmv"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "sulf"
           "longname",     "sulf"
           "units",        "ppmv"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "bc1"
           "longname",     "bc1"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "bc2"
           "longname",     "bc2"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "oc1"
           "longname",     "oc1"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "oc2"
           "longname",     "oc2"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "p25"
           "longname",     "p25"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "dust1"
           "longname",     "dust1"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "dust2"
           "longname",     "dust2"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "dust3"
           "longname",     "dust3"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "dust4"
           "longname",     "dust4"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "dust5"
           "longname",     "dust5"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "seas1"
           "longname",     "seas1"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "seas2"
           "longname",     "seas2"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "seas3"
           "longname",     "seas3"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
 "TRACER", "atmos_mod", "seas4"
           "longname",     "seas4"
           "units",        "ug/kg-dryair"
       "profile_type", "fixed", "surface_value=1.e30" /
